# gemini-java-client

./: .gitignore  ASL_108.md  COMMERCIAL-LICENSE.md  Jenkinsfile  LICENSE  README.md  allclasses-index.html  allpackages-index.html  anahata.md  competitors.md  deprecated-list.html  element-list  filesv2.md  gemini.md  help-doc.html  index-all.html  index.html  jsonSchema.md  major-functions-pruning-active-workspace-refactor.md  member-search-index.js  nbactions-standalone.xml  nbactions.xml  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  system-instructions-plan.md  tag-search-index.js  tasks.md  todo-refactoring-epic.md  tools-schemav2.md  type-search-index.js
.github/workflows/: deploy.yml  javadoc.yml  standalone.yml
docs/: index.html
resource-files/: anahata-barca-theme.css
src/assembly/: all-sources.xml
src/main/javadoc/: stylesheet.css
src/main/resources/: logging.properties  system-instructions.md
uno/anahata/ai/: AnahataConfig.html  AnahataExecutors.html  Chat.html  ChatMessage.html  Executors.html  MessageRole.html  package-summary.html  package-tree.html  package-use.html
uno/anahata/ai/class-use/: AnahataConfig.html  AnahataExecutors.html  Chat.html  ChatMessage.html  Executors.html  MessageRole.html
uno/anahata/ai/config/: ChatConfig.html  ConfigManager.html  package-summary.html  package-tree.html  package-use.html
uno/anahata/ai/config/class-use/: ChatConfig.html  ConfigManager.html
uno/anahata/ai/context/: ContextListener.html  ContextManager.html  package-summary.html  package-tree.html  package-use.html
uno/anahata/ai/context/class-use/: ContextListener.html  ContextManager.html
uno/anahata/ai/context/provider/: ContentFactory.html  ContextPosition.html  ContextProvider.html  package-summary.html  package-tree.html  package-use.html
uno/anahata/ai/context/pruning/: ContextPruner.html  package-summary.html  package-tree.html  package-use.html
uno/anahata/ai/context/session/: SessionManager.html  package-summary.html  package-tree.html  package-use.html
uno/anahata/ai/context/stateful/: ResourceStatus.html  ResourceTracker.html  StatefulResource.html  StatefulResourceStatus.html  package-summary.html  package-tree.html  package-use.html
uno/anahata/ai/gemini/: GeminiAPI.html  GeminiAdapter.html  package-summary.html  package-tree.html  package-use.html
uno/anahata/ai/gemini/class-use/: GeminiAPI.html  GeminiAdapter.html
uno/anahata/ai/internal/: ContentUtils.html  GsonUtils.html  JacksonUtils.html  KryoUtils.html  PartUtils.html  TextUtils.html  TikaUtils.html  package-summary.html  package-tree.html  package-use.html
uno/anahata/ai/internal/class-use/: ContentUtils.html  GsonUtils.html  JacksonUtils.html  KryoUtils.html  PartUtils.html  TextUtils.html  TikaUtils.html
uno/anahata/ai/internal/kryo/: OptionalSerializer.html  package-summary.html  package-tree.html  package-use.html
uno/anahata/ai/media/: package-summary.html  package-tree.html  package-use.html
uno/anahata/ai/media/util/: AudioPlayer.html  Microphone.html  package-summary.html  package-tree.html  package-use.html
uno/anahata/ai/model/core/: package-summary.html  package-tree.html  package-use.html
uno/anahata/ai/model/tools/: package-summary.html  package-tree.html  package-use.html
uno/anahata/ai/status/: ApiExceptionRecord.html  ChatStatus.html  ChatStatusEvent.html  StatusListener.html  StatusManager.html  package-summary.html  package-tree.html  package-use.html
uno/anahata/ai/status/class-use/: ApiExceptionRecord.html  ChatStatus.html  ChatStatusEvent.html  StatusListener.html  StatusManager.html
uno/anahata/ai/swing/: AttachmentsPanel.StagedFile.html  AttachmentsPanel.html  ChatMessageJPanel.html  ChatPanel.html  ContextHeatmapPanel.PartInfo.html  ContextHeatmapPanel.html  ContextProvidersPanel.html  ContextUsageBar.html  ConversationPanel.html  GeminiKeysPanel.html  IconUtils.html  InputPanel.html  Main.html  MicrophoneIcon.html  RecordingIcon.html  ScrollablePanel.html  ScrollableTooltipPopup.html  StatusPanel.html  SupportPanel.html  SwingChatConfig.UITheme.html  SwingChatConfig.html  SwingFunctionPrompter.html  TimeUtils.html  ToolsPanel.html  UICapture.html  WrapLayout.html  package-summary.html  package-tree.html  package-use.html
uno/anahata/ai/swing/class-use/: AttachmentsPanel.StagedFile.html  AttachmentsPanel.html  ChatMessageJPanel.html  ChatPanel.html  ContextHeatmapPanel.PartInfo.html  ContextHeatmapPanel.html  ContextProvidersPanel.html  ContextUsageBar.html  ConversationPanel.html  GeminiKeysPanel.html  IconUtils.html  InputPanel.html  Main.html  MicrophoneIcon.html  RecordingIcon.html  ScrollablePanel.html  ScrollableTooltipPopup.html  StatusPanel.html  SupportPanel.html  SwingChatConfig.UITheme.html  SwingChatConfig.html  SwingFunctionPrompter.html  TimeUtils.html  ToolsPanel.html  UICapture.html  WrapLayout.html
uno/anahata/ai/swing/config/: package-summary.html  package-tree.html  package-use.html
uno/anahata/ai/swing/context/: package-summary.html  package-tree.html  package-use.html
uno/anahata/ai/swing/render/: BlobPartRenderer.html  CodeBlockRenderer.html  CodeExecutionResultPartRenderer.html  ContentRenderer.ScrollablePanel.html  ContentRenderer.WrappingEditorPane.html  ContentRenderer.html  ExecutableCodePartRenderer.html  FunctionCallPartRenderer.html  FunctionResponsePartRenderer.html  GroundingMetadataRenderer.html  InteractiveFunctionCallRenderer.html  PartRenderer.html  PartType.html  TextPartRenderer.html  package-summary.html  package-tree.html  (+1 more)
uno/anahata/ai/tools/: AIToolMethod.html  AIToolParam.html  ContextBehavior.html  ExecutedToolCall.html  FailureTracker.html  FunctionConfirmation.html  FunctionInfo.html  FunctionProcessingResult.html  FunctionPrompter.PromptResult.html  FunctionPrompter.html  IdentifiedFunctionCall.html  JobInfo.JobStatus.html  JobInfo.html  MultiPartResponse.html  ToolCallOutcome.html  ToolCallStatus.html  ToolManager.html  UserFeedback.html  package-summary.html  package-tree.html  package-use.html
(+496 files in other folders)
